<!--<?php
	#session_start();
?>
-->

<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Proyecto DAD - Modulo de Estudiantes</title>

    <!-- Bootstrap 4 CSS. This is for the alpha 3 release of Bootstrap 4. This should be updated when Bootstrap 4 is officially released. -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
      
    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/login.css" rel="stylesheet">
    
    <!-- For icons -->
    <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- <?php
	/*if (isset($_SESSION['id'])) {
		echo $_SESSION;
	}
	else {
		echo "You are not logged in";
	}*/
?> -->

<div class="container-fluid">
		<!-- Top panel -->
		<div class="top-image">
			<div class="row">
				<div class="center-cropped" style="background-image:url('img/studying-1.jpg')">
					<div class="top-text">Sistema de Inscripción</div>
				</div>
				<!--<img src="img\studying-1.jpg">-->
			</div>
		</div>

		<!-- Left Panel -->
		<div class="col-sm-3">
			
		</div>

  
		<!-- Center Column -->
		<div class="col-sm-6">
		
			<!-- Alert -->
			<div class="alert alert-success alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<strong>Synergize:</strong> Seamlessly visualize quality intellectual capital!
			</div>		
		
			<div style="margin-top:20px">
			</div>

			<!-- Form Login--> 
			<div class="card">
				<div class="card-header p-b-0">
					<h5 class="card-title">
						<i class="fa fa-sign-in" aria-hidden="true"></i> 
						Ingreso
					</h5>
				</div>
				<div class="card-block">
					<form action="login.php" method="POST">
						<div class="form-group">
							<input type="text" class="form-control" id="uidLogin" name="uidLogin" placeholder="Usuario">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="pwdLogin" name="pwdLogin" placeholder="Contraseña">
						</div>
						<!--<button type="button" class="btn btn-primary" onclick="moduleLogin()">Ingresar</button>-->
						<button type="submit" class="btn btn-primary">Ingresar</button>
					</form>
				</div>
			</div>

			<!-- Form Sign Up -->
			<div class="card">
				<div class="card-header p-b-0">
					<h5 class="card-title">
						<i class="fa fa-sign-in" aria-hidden="true"></i> 
						Nuevo Usuario
					</h5>
				</div>
				<div class="card-block">
					<form action="signup.php" method="POST">
						<div class="form-group">
							<input type="text" class="form-control" id="firstName" name="firstName" placeholder="Nombre">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="lastName" name="lastName" placeholder="Apellido">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="userCI" name="ci" placeholder="Cedula">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="uid" name="uid" placeholder="Usuario">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="pwd" name="pwd" placeholder="Contraseña">
						</div>
						<!--<button type="button" class="btn btn-primary" onclick="moduleLogin()">Ingresar</button>-->
						<button type="submit" class="btn btn-primary">Crear Cuenta</button>
					</form>
				</div>
			</div>
			
		</div><!--/Center Column-->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>

    <!-- Tether -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>

    <!-- Bootstrap 4 JavaScript. This is for the alpha 3 release of Bootstrap 4. This should be updated when Bootstrap 4 is officially released. -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>

    <!-- Initialize Bootstrap functionality -->
    <script>
    // Initialize tooltip component
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    // Initialize popover component
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
    </script> 
    
	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>

	<!-- Nuestro script -->
	<script src="js/login.js"></script>
	
</body>

</html>
